<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TDMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="IdArticle" />
    </Key>
    <Property Name="IdArticle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImgURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdSection" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_dbo_Articles_dbo_Sections_IdSection" FromRole="Articles" ToRole="Sections" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Articles_dbo_Users_IdUser" FromRole="Articles" ToRole="Users" />
    <NavigationProperty Name="Tags" Relationship="Self.ArticuloTag" FromRole="Articles" ToRole="Tags" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="IdSection" />
    </Key>
    <Property Name="IdSection" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_dbo_Articles_dbo_Sections_IdSection" FromRole="Sections" ToRole="Articles" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="IdTag" />
    </Key>
    <Property Name="IdTag" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreTag" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="Self.ArticuloTag" FromRole="Tags" ToRole="Articles" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagenURL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_dbo_Articles_dbo_Users_IdUser" FromRole="Users" ToRole="Articles" />
  </EntityType>
  <Association Name="FK_dbo_Articles_dbo_Sections_IdSection">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="IdSection" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="IdSection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Articles_dbo_Users_IdUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArticuloTag">
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <End Role="Tags" Type="Self.Tags" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TDMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Articles" EntityType="Self.Articles" />
    <EntitySet Name="Sections" EntityType="Self.Sections" />
    <EntitySet Name="Tags" EntityType="Self.Tags" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_dbo_Articles_dbo_Sections_IdSection" Association="Self.FK_dbo_Articles_dbo_Sections_IdSection">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Articles_dbo_Users_IdUser" Association="Self.FK_dbo_Articles_dbo_Users_IdUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="ArticuloTag" Association="Self.ArticuloTag">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
  </EntityContainer>
</Schema>